<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Nether AG</title>
		<meta name="description" content="Nether AG, video game developer and publisher based in Switzerland." />
		<meta name="keywords" content="nether, video game, computer game, software developer, game publisher" />
		<meta name="author" content="Nether AG" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css2?family=Marhey:wght@300..700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this website in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="main">
		<svg class="hidden">
			<symbol id="icon-mail" viewBox="0 0 8 6">
				<title>mail</title>
				<path d="m0 0h8v6h-8zm.75 .75v4.5h6.5v-4.5zM0 0l4 3 4-3v1l-4 3-4-3z"/>
			</symbol>
		</svg>
		<main>
			<div class="content">
				<canvas class="scene scene--full" id="scene"></canvas>
				<div class="content__inner">
					<h2 class="content__title">Nether</h2>
					<h3 class="content__subtitle">Games are our passion, software is our art.</h3>
				</div>
			</div>
		</main>
		<script src="js/base.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>